worker_processes auto;  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    
    sendfile on;

    upstream auth-service {
        server auth-service:3004;
    }

    upstream product-service {
        server product-service:3002;
    }

    upstream order-service {
        server order-service:3003;
    }

    server {
        listen 8080;

        location / {
            return 404;  # Default return for unspecified routes
        }

        location /api/v0/auth {
            proxy_pass http://auth-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }

        location /api/v0/products {
            proxy_pass http://product-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }

        location /api/v0/orders {
            proxy_pass http://order-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }

        # Add other locations and upstreams as needed
    }
}