Running the containers in dev env
==============================================
docker-compose --env-file .env.dev up --build


Remove unused Docker images and containers
===============================================
docker system prune

to clean up unused objects
===============================================
docker image prune 


Remove any stopped containers and all unused images (not just dangling images), add the -a flag to the command:
===============================================
docker system prune -a

Clean Up After Docker compose
================================================
docker-compose down --volumes


Kubernetes Commands
===================================================
1. create database init configmap:

kubectl create configmap mysql-init-db --from-file=sql-scripts\init-db.sql

2. Run the kubernetes cluster:

kubectl apply -f .\deployment


To delete services in all namespaces: 
================================================================
kubectl delete svc --all --all-namespaces


To delete deployments in all namespaces: 
================================================================
kubectl delete deployment --all --all-namespaces


Listenting on local host after set up:
================================================================
kubectl port-forward service/reverseproxy-service 8080:80


Diagnosing Port Binding Errors on windows:
Stop and restart Windows NAT Driver service
================================================================
net stop winnat

Then 

net start winnat
