Running the containers in dev env
==============================================
docker-compose --env-file .env.dev up --build


Remove unused Docker images and containers
===============================================
docker system prune

to clean up unused objects
===============================================
docker image prune 

Kubernetes Commands
===================================================
1. create database init configmap:

kubectl create configmap mysql-init-db --from-file=sql-scripts\init-db.sql


Listenting on local host after set up:
=======================================================
kubectl port-forward service/reverseproxy-service 8080:80
